{
  "name": "server",
  "version": "1.0.0",
  "description": "Carpeta para desarrollo backend",
  "main": "Main.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Kevin Pérez Escamilla",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
